{
  "name": "@aerogear/graphql-query-mapper",
  "version": "0.2.0",
  "description": "Query specific fields in resolvers",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "typescript": {
    "definition": "types/index.d.ts"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "wtrocki@redhat.com",
  "scripts": {
    "clean": "rimraf coverage dist types",
    "build": "tsc",
    "cmd": "node ./dist/index.js hello",
    "watch": "tsc -w -p --help",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "ava",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerogear/graphql-query-mapper.git"
  },
  "keywords": [
    "graphql",
    "resolvers"
  ],
  "ava": {
    "files": [
      "tests/**/*"
    ],
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "engines": {
    "node": "12.16.0"
  },
  "devDependencies": {
    "@types/node": "8.10.59",
    "ava": "3.3.0",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "graphql": "14.6.0",
    "sqlite": "3.0.3",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "typescript": "3.7.5"
  },
  "peerDependencies": {
    "graphql": "14.6.0"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aerogear/graphql-query-mapper/issues"
  },
  "homepage": "https://github.com/aerogear/graphql-query-mapper#readme"
}
